<!DOCTYPE html>   
<html>   
<head>  

<title> Login Page </title>  
<link rel="stylesheet" text="text/css" href="logo2.html"> 
<style>   
<body {  font-family: Calibri, Helvetica, sans-serif;  
}  

.button {   
       background-color: blue;   
      width: 50%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  

    }   
  .cancelbtn {   
        width: auto;   
       padding: 10px 18px;  
        margin: 10px 5px;  
    }   
       
     
.container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
			<br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
			<br>
            <button type="submit">Login</button>   
           
        </div>   
    </form>
	<script type = "text/javascript">



var count = 2;

function validate() {

var un = document.myform.username.value;

var pw = document.myform.pword.value;

var valid = false;

 

var unArray = ["admin", "test", "sample"];  

var pwArray = ["admin", "test", "sample"]; 

 

for (var i=0; i <unArray.length; i++) {

if ((un == unArray[i]) && (pw == pwArray[i])) {

valid = true;

break;

}

}



if (valid) {

alert ("Login was successful");

window.location = "http://www.google.com";

return false;

}

 

var t = " tries";

if (count == 1) {t = " try"}

 

if (count >= 1) {

alert ("Invalid username and/or password.  You have " + count + t + " left.");

document.myform.username.value = "";

document.myform.pword.value = "";

setTimeout("document.myform.username.focus()", 25);

setTimeout("document.myform.username.select()", 25);

count --;

}

 

else {

alert ("Still incorrect! You have no more tries left!");

document.myform.username.value = "No more tries allowed!";

document.myform.pword.value = "";

document.myform.username.disabled = true;

document.myform.pword.disabled = true;
return false;

}

 

}
</script>


	
</body>     
</html>